<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image: url(./assets/login-background.jpg);
background-size: cover;
background-repeat: no-repeat;

}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(255, 255, 255);
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: rgb(102, 37, 37);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.label{
  color: aliceblue;
}
.label-text{
  color: #ffffff;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #b42419;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  background-size: contain;
  background-repeat: no-repeat;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 0%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
<title>Login Portal</title>

<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous"
/>
<!--bootstrap classes cheatsheet-->
<!--https://www.w3schools.com/bootstrap/bootstrap_ref_css_buttons.asp-->




</head>

<body>
  <header>

              
</header>
<header>
    <img src="assets\rev-logo.png" alt="revature logo">
    <break>
    </break>
        <nav class="navbar navbar-expand-1g navbar-dark fixed-top scrolling-navbar">

            <div id="nav" class="container">

                <img src="">

                    <div class="d-flex">

                        <button  type ="button" class="btn btn-outline-success">

                            <a id="logout-anchor" href="login.html">
                                    Login              
                            </a>
                        </button>
                    </div>
            </div>
        </nav>
</header>
      <break>sad</break>
    </div>

<body>
  <div class="background-image"></div>
<form action="/action_page.php" method="post">


  <div class="container">
    <label for="uname"><b><font color="azure">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Register</button>
    <label text>
      <input type="checkbox" checked="checked" name="remember"> Remember me
  
    </label>
  </div>
 
  
</body>
</html>