1651993305559	Delete element
1652050849260	Delete element
1652050879081	Delete element
1652050883445	Delete element
1652050915023	Delete element
1652050919066	Delete element
1652050936818	Delete element
1652051075038	Move compilation units
1652051087866	Delete element
1652051206053	Delete element
1652155433398	Delete element
1652155440827	Delete element
1652155550365	Delete element
1652155738120	Delete element
1652156193199	Delete elements
1652156252977	Delete element
1652157838730	Delete element
1652161080381	Delete element
1652161259520	Delete element
1652163803270	Delete element
1652394521895	Copy compilation unit
1652394529035	Copy compilation unit
1652394554318	Delete element
1652394559429	Delete element
1652396026115	Delete element
1652399218711	Delete element
1652399223100	Delete element
1652399518485	Delete element
1652399775813	Delete element
1652400386994	Encapsulate field 'userService'
1652401548850	Encapsulate field 'REIMBURSEMENT_TO_PROCESS'
1652401558583	Encapsulate field 'GENERIC_MANAGER_1'
1652401697904	Delete element
1652404709630	Encapsulate field 'GENERIC_MANAGER_1'
1652406355930	Delete element
1652407068972	Delete element
